add this to the bottom of your init.sqf
---------------
if(isDedicated)exitWith{};
[] execVM "Taxis\player_cab.sqf";
---------------



Add this to the bottom of your description.ext
---------------
class CfgNotifications
		{
		class cabtext
			{
			title = "Nibble Taxis";
			iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
			color[] = {0.8,0.8,0,1};
			description = "%1";
			duration = 5;
			priority = 0;
			};
		};
---------------

		
		
Add this to your mission.sqm below the end }; of "class Markers"
---------------
	class Sensors {
		items = 3;

		class Item0		
		{
			position[] = {13326.5,0.16426,14515.2}; //position of trader 1
			name="trader1";
			activationBy = "ANY";
			repeating = 1;
			interruptable = 1;
			age = "UNKNOWN";
			expCond = "(player distance trader1) < 40;";
			expActiv= "[]execVM ""Taxis\init_cab1.sqf"";";
			expDesactiv = "player removeAction addcab;";
			class Effects{};
			
		};
		class Item1		
		{
			position[] = {18451.9,0.00143814,14278.1}; //position of trader 2
			name="trader2";
			activationBy = "ANY";
			repeating = 1;
			interruptable = 1;
			age = "UNKNOWN";
			expCond = "(player distance trader2) < 40;";
			expActiv= "[]execVM ""Taxis\init_cab2.sqf"";";
			expDesactiv = "player removeAction addcab;";
			class Effects{};
		};
		class Item2	
		{
			
			position[] = {6192.46,0.00154114,16834}; //position of trader 3
			name="trader3";
			activationBy = "ANY";
			repeating = 1;
			interruptable = 1;
			age = "UNKNOWN";
			expCond = "(player distance trader3) < 40;";
			expActiv= "[]execVM ""Taxis\init_cab3.sqf"";";
			expDesactiv = "player removeAction addcab;";
			class Effects{};
		};
	};
---------------








